# Data Service
SERVICE_PORT=9999

# Data MongoDB
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_DATABASE=three_line_game
MONGODB_USERNAME=
MONGODB_PASSWORD=

# Data PostgreSQL
POSTGRESQL_HOST=
POSTGRESQL_PORT=5432
POSTGRESQL_DATABASE=
POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=

# This secret
JWT_SECRET=''

# Debug
LOG_LEVEL='debug'

# Data Domain
URL_BASE=http://localhost:9999